# Judge0 Configuration File
# https://github.com/judge0/judge0/blob/master/judge0.conf

################################################################################
# Judge0 Configuration
################################################################################
# Allow origin
JUDGE0_ALLOW_ORIGIN=*

# Redis configuration
REDIS_HOST=judgezero-redis
REDIS_PORT=6379
REDIS_PASSWORD=YourPasswordHere

# Postgres configuration
POSTGRES_HOST=judgezero-db
POSTGRES_PORT=5432
POSTGRES_DB=judge0
POSTGRES_USER=judge0
POSTGRES_PASSWORD=YourPasswordHere

# Submission limits
MAX_QUEUE_SIZE=100
MAX_CPU_TIME_LIMIT=15
MAX_WALL_TIME_LIMIT=30
MAX_MEMORY_LIMIT=512000
MAX_STACK_LIMIT=128000
MAX_PROCESSES_AND_OR_THREADS=60
MAX_FILE_SIZE=1024

# Enable specific languages
ENABLE_WAIT_RESULT=true
ENABLE_COMPILER_OPTIONS=false
ALLOWED_LANGUAGES_FOR_COMPILE_OPTIONS=

# Maintenance mode
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE="Judge0 is under maintenance."
